FROM postgres:16-alpine

# Install additional tools if needed
RUN apk add --no-cache postgresql-client

# Copy migration files
COPY migrations /migrations

# Create a script to run migrations
RUN cat > /run-migrations.sh << 'SCRIPT_END'
#!/bin/sh
set -e
if [ -z "$DATABASE_URL" ]; then
  echo "ERROR: DATABASE_URL is not set"
  exit 1
fi

# Use psql with connection string directly - it handles both postgres:// and postgresql://
# and automatically processes SSL parameters from the connection string
DB_URL="$DATABASE_URL"

# Extract host for display (optional, for logging)
DB_HOST=$(echo "$DB_URL" | sed -n "s|.*@\\([^:/]*\\).*|\\1|p" || echo "unknown")
DB_PORT=$(echo "$DB_URL" | sed -n "s|.*@[^:]*:\\([0-9]*\\)/.*|\\1|p" || echo "5432")
DB_NAME=$(echo "$DB_URL" | sed -n "s|.*/\\([^?]*\\).*|\\1|p" || echo "postgres")

echo "========================================="
echo "Running Database Migrations"
echo "========================================="
echo "Database: $DB_HOST:$DB_PORT/$DB_NAME"
echo ""

# Wait for database to be ready (with timeout)
# Use psql with connection string directly - supports SSL automatically
MAX_WAIT=60
WAIT_COUNT=0
echo "Waiting for database to be ready..."
until psql "$DB_URL" -c "SELECT 1" > /dev/null 2>&1; do
  if [ $WAIT_COUNT -ge $MAX_WAIT ]; then
    echo "ERROR: Database not ready after ${MAX_WAIT} seconds"
    echo "Connection string format: postgres:// or postgresql://"
    echo "Make sure SSL parameters are included if required (e.g., ?sslmode=require)"
    exit 1
  fi
  echo "  Waiting... ($WAIT_COUNT/$MAX_WAIT seconds)"
  sleep 2
  WAIT_COUNT=$((WAIT_COUNT + 2))
done
echo "✅ Database is ready!"
echo ""

# Run migrations in alphabetical order
MIGRATION_COUNT=0
for file in $(ls /migrations/*.sql 2>/dev/null | sort); do
  if [ -f "$file" ]; then
    MIGRATION_COUNT=$((MIGRATION_COUNT + 1))
    echo "[$MIGRATION_COUNT] Running $(basename $file)..."
    if psql "$DB_URL" -f "$file"; then
      echo "  ✅ Completed $(basename $file)"
    else
      echo "  ❌ Failed to run $(basename $file)"
      exit 1
    fi
    echo ""
  fi
done

if [ $MIGRATION_COUNT -eq 0 ]; then
  echo "⚠️  No migration files found in /migrations/"
else
  echo "========================================="
  echo "✅ All migrations completed successfully!"
  echo "   Total: $MIGRATION_COUNT migration(s)"
  echo "========================================="
fi
SCRIPT_END

RUN chmod +x /run-migrations.sh

CMD ["/run-migrations.sh"]
